# Bili-YQ-ycvSQL

./: README.md  pom.xml
src/main/java/com/ahao/: BiliYqYcvSqlApplication.java
src/main/java/com/ahao/config/: MyBatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/ahao/controller/: LoginController.java  ViewController.java
src/main/java/com/ahao/controller/admin/: ClassController.java  CollegeController.java  MenuController.java  NewsController.java  NucleicAciController.java  RoleController.java  UserController.java  VaccineController.java
src/main/java/com/ahao/controller/dataController/: ChinaDataController.java  FileDataController.java  HealthClockController.java
src/main/java/com/ahao/controller/graphsController/: GlobalController.java  LineController.java  NocvDataController.java
src/main/java/com/ahao/mapper/: ChinaTotalMapper.java  ClassMapper.java  CollegeMapper.java  GlobalMapper.java  HealthClockMapper.java  LineMapper.java  MenuMapper.java  NewsMapper.java  NocvMapper.java  NucleicAciMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java
src/main/java/com/ahao/pojo/: ChinaTotal.java  Class.java  College.java  Global.java  HealthClock.java  LineData.java  Menu.java  News.java  NocvData.java  NucleicAci.java  Role.java  RoleMenu.java  User.java  Vaccine.java
src/main/java/com/ahao/pojo/Enums/: SexEnums.java
src/main/java/com/ahao/reids/: reidsTest.java
src/main/java/com/ahao/riZhi/: RiZhiTest.java
src/main/java/com/ahao/service/: ChinaTotalService.java  ClassService.java  CollegeService.java  GlobalService.java  HealthClockService.java  LineService.java  MenuService.java  NewsService.java  NocvService.java  NucleicAciService.java  RoleService.java  UserService.java  VaccineService.java
src/main/java/com/ahao/service/impl/: ChinaTotalServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  GlobalServiceImpl.java  HealthClockServiceImpl.java  LineServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  NocvServiceImpl.java  NucleicAciServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java
src/main/java/com/ahao/shiro/: MyRealm.java
src/main/java/com/ahao/tencentApi/: DynamicProvinceData.java  HttpUtils.java
src/main/java/com/ahao/utils/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/ahao/vo/: ClassVo.java  CollegeVo.java  DataView.java  HealthDataVo.java  MenuVo.java  NewsVo.java  NocvDataVo.java  NucleicAciVo.java  RoleVo.java  UserVo.java  VaccineVo.java
src/main/resources/static/css/: public.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: chinaNocvData.html  healthclock.html
src/main/resources/templates/menu/: menuRight.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/nocv/: line.html  pie.html
src/main/resources/templates/nucleicAci/: nucleicAci.html
src/main/resources/templates/schoolAdmin/: class.html  college.html
src/test/java/com/ahao/: BiliYqYcvSqlApplicationTests.java
